# HibernateDemo

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/demo/hibernate/: HibernateRest.java
src/main/java/com/demo/hibernate/models/: Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AppTest.java
